sonar.projectKey=sqp_b5358d2aa788aa2f945e0dd494fce1d7dd316a4b
sonar.host.url=http://172.17.0.2:9000/

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
